{
  "name": "mail-service",
  "version": "1.0.0",
  "description": "A service which handle mailing",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "format": "prettier --write .",
    "lint": "eslint --fix .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "TAndrian",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "node-mailjet": "^5.1.1"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "nodemon": "^2.0.20",
    "prettier": "^2.7.1"
  }
}
